server {
    listen       80;
    server_name  localhost;
    sendfile off;

    location ~* \.(eot|otf|ttf|woff|svg)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location /proxy/agent {
        proxy_pass http://agentapi:5100/api/v1;
        proxy_redirect default;
    }

    root   /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri$args $uri$args/ $uri/ /index.html =404; # /adm/index.html and not /index.html
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
