[tox]
envlist = unit,lint
# 避免要运行setup.py
skipsdist=true
# virtual的路径
toxworkdir= {toxinidir}/../var/.tox
indexserver =
    default = https://pip.nie.netease.com/simple/

[testenv]
# 引入全部环境变量
passenv = *
# 以Repo的根目录为当前目录
changedir={toxinidir}/..
# 安装依赖
deps = -r{toxinidir}/requirements.txt
setenv =
    # 引入配置
    PYTHONPATH = conf
    # 避免生成__pycache__
    PYTHONDONTWRITEBYTECODE = 1
# 运行py.test并生成报告

[testenv:unit]
# 包含本地环境的库
sitepackages = true
setenv =
    PYTHONPATH = conf:./
deps =
    {[testenv]deps}
    pytest
    pytest-dbfixtures
    pytest-html
    pytest-flask
    pytest-cov
    mongomock
commands = py.test --cov-report term-missing --cov=code \
        --junitxml=var/report/junit-python.xml {posargs: tests/unit}

[testenv:lint]
deps =
    {[testenv]deps}
    pylint
commands = pylint -E -d C0103,C0111 -f parseable code
